<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgb(96, 216, 146); justify-content: center; display: flex; width: 400px; border-radius: 20px; box-shadow: 5px 10px 5px ;margin-left: 750px;">
        <form style="padding: 20px;" onreset="resetFunction()">
            <h4>name :  <input type="text" placeholder="write your name"></h4>
             <input type="reset">
         </form>
     

    </div>
   

    
    
    <script>
        function resetFunction(){
            alert("your form will be reset")
        }
    </script>
    
</body>
</html>